c<!doctype html>
<html>
    <head>
        <title>canvasExample</title>
        <meta charset='utf-8' />
        <style>
    .draggable {
        cursor: move;
    }
</style>

     </head>
    <body>

<svg id="c1" width="1200" height="1500">
</svg>
        <script src="myjs.js"></script>
    </body>
</html>

